{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "compare trajectories",
            "type": "python",
            "request": "launch",
            "program": "compare_trajectories.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--reference-trajectory-path",
                "output/colmap/transforms.json",
                "--data-trajectory-path",
                "output/transforms.json"
            ]
        },
        {
            "name": "extract lk optical flow",
            "type": "python",
            "request": "launch",
            "program": "optical_flow_estimation.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "nerfstudio-data",
                "--data",
                "output/transforms.json"
            ]
        },
        {
            "name": "visualize data",
            "type": "python",
            "request": "launch",
            "program": "camera_pose_visualizer.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--selected-frames", "1",
                "--show-image",
                "nerfstudio-data",
                "--data",
                "output/transforms.json"
            ]
        }
    ]
}